/*Elementes*/
body
{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    background: #7f7f7f;
}


/*
p::first-letter
{
    color: #ff0000;
    font-size: xx-large;
}

p::first-line
{
    color: #0000ff;
    font-variant: small-caps;
}
*/

/*Classes*/
.classNavBarLink
{}

.classNavLink
{}

/*Ids*/
#idGeneralLayout
{
    border: 0px solid red;
    
    background: #a2a2a4;
    display:table;
}

#idHeaderRow
{
    border: 0px solid red;
    
    overflow:hidden;
    
    background-color: #bbbbbd;
    display: table-row;
}

#idHeaderObject
{
    border: 0px solid orange;
    
    width:100vw;
    height:20vh;
    
    overflow:hidden;
}

#idInnerHeader
{
    border: 0px solid green;
    
    width:100%;
    height:88vh;
    
    overflow:hidden;
}

#idLogo
{
    width:100vw;
    height:100vh;
    
}

#idNavBar
{
    border: 0px solid red;
    
    background-color: #bbbbbd;
    display: table-row;
}

#idNavBarObject
{
    border: 0px solid orange;
    
    width:100vw;
    height:10vh;
}

#idInnerNavBar
{
    border: 0px solid green;
    
    width:100%;
    height:100%;
    
    background-color: #e4e4e4;
}

#idNavBarContent
{
    border: 0px solid blue;
    
    width:100%;
    height:100%; 
    
    text-align:left;
    display:table-cell;
}

#idContentRow
{
    border: 0px solid red;
    
    background-color: #bbbbbd;
    display:table-row;
}

#idLeftCenter
{
    border: 0px solid red;
    
    width: 18vw;
    height: 50vh;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    /*display:block;*/
}

#idLeftCenterObject
{
    border: 0px solid orange;
    
    width: 18vw;
    height:50vh;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
}

#idInnerLeftCenter
{
    border: 0px solid green;
    
    width:100%;
    height:100%;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    background-color: #e4e4e4;
}

#idLeftCenterContent
{
    border: 0px solid blue;
    
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 5px;
}

#idCenterCenter
{
    border: 0px solid red;
    
    width:60vw;
    height:50vh;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    /*display:block;*/
}

#idCenterCenterObject
{
    border: 0px solid orange;
    
    width:60vw;
    height:50vh;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
}

#idInnerCenterContent
{
    border: 0px solid green;
    
    width:100%;
    height:100%;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    background-color: #e4e4e4;
}

#idCenterContent
{
    border: 0px solid blue;
    
    text-align:center;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
}

#idRightCenter
{
    border: 0px solid red;
    
    width:20vw;
    height:50vh;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    /*display:block;*/
}

#idRightCenterObject
{
   border: 0px solid orange;
    
   width:20vw;
   height:50vh;
   
   margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
    
}

#idInnerRightCenter
{
    border: 0px solid green;
    
    width:100%;
    height:100%;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    background-color: #e4e4e4;
}

#idRightContent
{
    border: 0px solid blue;
    
    text-align:center;
    
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
}

#idFooterRow
{
    border: 0px solid red;
    
    width:100vw;
    height:10vh;
    
    background-color: #bbbbbd;
    display:table-row;
}

#idFooterObject
{
    border: 0px solid orange;
    
    width:100vw;
    height:10vh;
    
    
}

#idInnerFooter
{
    border: 0px solid green;
    
    width:100%;
    height:100%;
    
    background-color: #e4e4e4;
}

#idFooterContent
{
    border: 0px solid blue;
    
    width:100%;
    height:100%; 
    
    text-align:center;
}