<!--#if expr="$vFunction == getNavigation" -->
	<ul class="navigationUl">
		<li><a class="navlinkA" href="./Project1.html">The Way</a></li>
		<li><a class="navlinkA" href="./Project2.html">Sacred Offerings</a></li>
		<li><a class="navlinkA" href="./Project3.html">Conversion</a></li>
		<li><a class="navlinkA" href="./Project4.html">Conspiratorium</a></li>
		<li><a class="navlinkA" href="./Project5.html">Monster Office Workplace</a></li>
		<li><a class="navlinkA" href="./Project6.html">MacCreedy's Mansion</a></li>
		<li><a class="navlinkA" href="./Project7.html">Dundered Acre Wood</a></li>
		<li><a class="navlinkA" href="./Project8.html">Conquer</a></li>
		<li><a class="navlinkA" href="./Project9.html">Assault</a></li>
		<li><a class="navlinkA" href="./Project10.html">Battle Princesses</a></li>
		<li><a class="navlinkA" href="./Project11.html">Armor Up</a></li>
		<li><a class="navlinkA" href="./Project12.html">Gynowars: Battle Arena</a></li>
		<li><a class="navlinkA" href="./Project13.html">Land of the Orcish Empire: Age of Magic</a></li>
		<li><a class="navlinkA" href="./Project14.html">Coliseum: Arena</a></li>
		<li><a class="navlinkA" href="./Project15.html">Nine Card</a></li>
		<li><a class="navlinkA" href="./Project16.html">Wars of Antarrea</a></li>
		<li><a class="navlinkA" href="./Project17.html">Antarrea RPG</a></li>
		<li><a class="navlinkA" href="./Project18.html">Super Dungeon Adventure</a></li>
	</ul>
<!--#elif expr="$vFunction == getBody" -->
	<body>
		<div id="idGeneralLayout">
			<Header id="idHeaderRow">
				<div id="idHeaderRowCenter" colspan="3">
					<!--#set var="vFunction" value="getLogo"-->
					<!--#include virtual="../Universal.ssi"-->
				</div>
			</Header>
			<nav id="idNavigationRow">
				<div id="idNavigationBar" colspan="3">
					<!--#set var="vFunction" value="getNavBar"-->
					<!--#include virtual="../Universal.ssi"-->
				</div>
			</nav>				
			<div id="idCenterRow">
				<div id="idCenterRowLeft">
					<!--#set var="vFunction" value="getNavigationHeader"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getNavigation"-->
					<!--#include virtual="./Layout.ssi"-->
				</div>
				<div id="idCenterRowMain">
					<!--#set var="vFunction" value="getTitle"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContentHeader"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContent"-->
					<!--#include virtual="./Custom.ssi"-->
				</div>
				<div id="idCenterRowRight">
					<!--#set var="vFunction" value="getInformationHeader"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getInformation"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getVersions"-->
					<!--#include virtual="./Custom.ssi"-->
				</div>
			</div>
			<Footer id="idFooterRow">
				<div id="idFooterMain" colspan="3">
					<!--#set var="vFunction" value="getFooter"-->
					<!--#include virtual="../Universal.ssi"-->
			
					<!--#set var="vFunction" value="getWebMaster"-->
					<!--#include virtual="../Universal.ssi"-->
				</div>
			</Footer>
		</div>
	</body>
<!--#else -->
	NOPE!
<!--#endif -->