<!--#if expr="$vFunction == getNavigation" -->
	<a class=\"navlinkA\" href="./Index.html">Databases</a><br><br>
<!--#elif expr="$vFunction == getBody" -->
	<body id="idBody">
		<table id="idTableMain">
			<tr id="idHeaderRow">
				<td id="idHeaderRowCenter" colspan="3">
					<!--#set var="vFunction" value="getLogo"-->
					<!--#include virtual="../Universal.ssi"-->
				</td>
			</tr>
			<tr id="idNavigationRow">
				<td id="idNavigationBar" colspan="3">
					<!--#set var="vFunction" value="getNavBar"-->
					<!--#include virtual="../Universal.ssi"-->
				</td>
			</tr>				
			<tr id="idCenterRow">
				<td id="idCenterRowLeft">
					<!--#set var="vFunction" value="getNavigationHeader"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getNavigation"-->
					<!--#include virtual="./Layout.ssi"-->
				</td>
				<td id="idCenterRowMain">
					<!--#set var="vFunction" value="getTitle"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContentHeader"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContent"-->
					<!--#include virtual="./Custom.ssi"-->
				</td>
				<td id="idCenterRowRight">
					<!--#set var="vFunction" value="getInformationHeader"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getInformation"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getVersions"-->
					<!--#include virtual="./Custom.ssi"-->
				</td>
			</tr>
			<tr id="idFooterRow">
				<td id="idFooterMain" colspan="3">
					<!--#set var="vFunction" value="getFooter"-->
					<!--#include virtual="../Universal.ssi"-->
			
					<!--#set var="vFunction" value="getWebMaster"-->
					<!--#include virtual="../Universal.ssi"-->
				</td>
			</tr>
		</table>
	</body>
<!--#else -->
	NOPE!
<!--#endif -->