<!--#if expr="$vFunction == getNavigation" -->
	<a class=\"navlinkA\" href="./Section1/Index.html">Databases</a><br><br>
<!--#elif expr="$vFunction == getBody" -->
	<body>
		<div id="idGeneralLayout">
			<Header id="idHeaderRow">
				<div id="idHeaderRowCenter" colspan="3">
					<!--#set var="vFunction" value="getLogo"-->
					<!--#include virtual="../Universal.ssi"-->
				</div>
			</Header>
			<nav id="idNavigationRow">
				<div id="idNavigationBar" colspan="3">
					<!--#set var="vFunction" value="getNavBar"-->
					<!--#include virtual="../Universal.ssi"-->
				</div>
			</nav>				
			<div id="idCenterRow">
				<div id="idCenterRowLeft">
					<!--#set var="vFunction" value="getNavigationHeader"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getNavigation"-->
					<!--#include virtual="./Layout.ssi"-->
				</div>
				<div id="idCenterRowMain">
					<!--#set var="vFunction" value="getTitle"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContentHeader"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContent"-->
					<!--#include virtual="./Custom.ssi"-->
				</div>
				<div id="idCenterRowRight">
					<!--#set var="vFunction" value="getInformationHeader"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getInformation"-->
					<!--#include virtual="../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getVersions"-->
					<!--#include virtual="./Custom.ssi"-->
				</div>
			</div>
			<Footer id="idFooterRow">
				<div id="idFooterMain" colspan="3">
					<!--#set var="vFunction" value="getFooter"-->
					<!--#include virtual="../Universal.ssi"-->
			
					<!--#set var="vFunction" value="getWebMaster"-->
					<!--#include virtual="../Universal.ssi"-->
				</div>
			</Footer>
		</div>
	</body>
<!--#else -->
	NOPE!
<!--#endif -->