/*
    index is 1020 x 1200px
    login is 1020 x 790px
    register is 1020 x 968px
    Logo is 200 x 120px
*/

/*Elementes*/
body
{
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    
    background: #FFFFFF;
    
    /*background-image: url('../images/TP-home-page.jpg');
    background-repeat: no-repeat;
    background-position: horicenter;*/

}

#idGeneralLayout
{
    border: 0px solid purple;
    
	margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
	
    width:1020px;
    height:auto;
    
	position: absolute;
    left: 0vw;
    top: 0vh;
	
    /*text-align: center;
    background: #a2a2a4;
    display:table;*/
}

/*Header*/
#idHeaderRow
{
    border: 0px solid red;
    
    width:1020px;
    height:134px;
    
	position: absolute;
    left: 0px;
    top: 0px;
	
    /*background-color: #bbbbbd;
    display: table-row;*/
}

#idLogo
{
    border: 0px solid orange;
    
    width: 200px;
    height: 120px;
    
    position: absolute;
    left: 30px;
    top: 10px;
}

#idHeaderRight
{
    border: 0px solid orange;
    /*padding-top: 1%;*/
    
    width:200px;
    height:134px;
    
    position: absolute;
    left: 820px;
    top: 0;
    
    color: #01acf2;
    text-align: center;
    font-family: Arial;
    
    /*vertical-align: text-top;*/
    display: inline-block;
}

#idCallTPRow
{
    border: 0px solid green;
    
    width:100%;
    height:50%;
    
    
}

#idCallTPCell
{
    border: 0px solid blue;
    
    width:100%;
    height:10%;
    
    padding-top: 20%;
    padding-bottom: 0px;
    
    text-align: center;
    vertical-align: text-bottom;
    display: inline-block;
}

#idHeadButtons
{
    border: 0px solid green;
    
    width:100%;
    height:50%;
    
    
}

#idLoginCell
{
    border: 0px solid blue;
    
    width:50%;
    height:100%;
    
    text-align: right;
    display: inline-block;
}

#idRegisterCell
{
    border: 0px solid blue;
    
    width:50%;
    height:100%;
    
    text-align: left;
    display: inline-block;
}

.classHeadButton
{
    margin: 5%;
    border-radius: 8px;
	font-size: 16px;
	font-family: Arial;
}

.classHeadButtonSelected
{
    margin: 5%;
    border-radius: 8px;
	font-size: 16px;
	font-family: Arial;
    
    color: white;
    background-color: #01acf2;
}

/*index*/
#idPictureRow
{
    border: 0px solid red;
    
	width:1020px;
    height:396px;
    
	position: absolute;
    left: 0px;
    top: 134px;
}

#idPictureText
{
	width:1020px;
    height:396px;
    
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
    
    display:block;
}

#idPictureTextBackground
{
    
    width: 628px;
    height: 270px;
    
    position: relative;
    top: 94px;    
    left: 0px;
    
    background-color: rgba(0, 0, 0, .3);
	display:table-cell;
}

#idPictureTextTitle
{
    
    
    font-size: 48px;
	color: white;
	font-family: Arial;
	font-weight: bold;
    
	/*display:table-cell;*/
}

#idPictureTextText
{
    font-size: 24px;
	color: white;
	font-family: Arial;
	
	/*display:table-cell;*/
}

#idPictureTextButton
{
    
	padding: 8px;
    border-radius: 8px;
	
    font-size: 24px;
	color: #01acf2;
    
    background-color: white;
	font-family: Arial;
}

#idNavRow
{
    border: 0px solid red;
    
	width:1020px;
    height:118px;
    
	position: absolute;
    left: 0px;
    top: 530px;
    
}

#idTabMenu
{
    
    width:1020px;
    height:118px;
    
    position: relative;   
    
    clear: both;
    
}

.classTabMenuTab 
{
  
  
  float: left;
  
}

.classTabMenuTab label 
{
  border-top: 0px solid white; 
  border-left: 1px solid white; 
  border-bottom: 0px solid white; 
  border-right: 0px solid white; 
  padding: 0px 41px 0px 41px;
  margin-left: -1px; 
  
  width: 120px;
  height: 38px;
  
  position: relative;
  top: 1px;
  left: 1px;
  
  color: white;
  
  background: #00adef; 
   
}

.classTabMenuTab [type=radio] 
{
  display: none;   
}

.classTabMenuContent 
{
  border: 0px solid #ccc;
  
  padding: 0px;
  
  position: absolute;
  top: 20px;
  bottom: 0;
  right: 0;
  left: 0;
  
  /*font-size: 48px;
  color: white;*/
  
  background: #00adef;
  
}

.classTabMenuContentDiv
{
  border: 0px solid red;
  padding: 10px 0px 0px 0px;
  
  width: 170px;
  height: 78px;
  
  background: #00adef;
  display: inline-block;
}

.classTabMenuContentDivSymbol
{
  border: 0px solid orange;
  
  width: 50%;
  height: 100%;
  
  font-size: 48px;
  color: white;
  
  text-align: center;
  background: #00adef;
  display: inline-block;
}

.classTabMenuContentDivText
{
  border: 0px solid yellow;
  margin: 0px 0px 0px 0px;
  
  width: 50%;
  height: 100%;
  
  font-size: 24px;
  color: white;
  
  text-align: center;
  background: #00adef;
  display: inline-block;
}


[type=radio]:checked ~ label 
{
 
  border-bottom: 1px solid white;
  z-index: 2;

  background: #00adef; 
  
}

[type=radio]:checked ~ label ~ .classTabMenuContent 
{
  z-index: 1;
}

#idArticleRow
{
    border: 0px solid red;
    margin: 20px 0px 0px 0px;
    border-bottom: 0px solid grey;
	
    
	width: 960px;
    height: 460px;
    
	position: absolute;
    left: 30px;
    top: 651px;
    
}

.classArticleSubRow
{
    border: 0px solid orange;
    margin: 20px 0px 0px 0px;
    
	width: 960px;
    /*height: 230px;*/
    
}

.classArticle
{
    border: 0px solid green;
    border-bottom: 1px solid grey;
    margin: 0px 36px 0px 36px;
    
	width: 408px;
    height: 200px;
    
	display:inline-block;
}

.classArticleLeft
{
    border: 0px solid blue;
    margin: 0px 20px 0px 0px;
    
	width: 120px;
    height: 130px;
    
    text-align: left;
	display:inline-block;
}

.classArticlePicture
{
    margin: auto;
    
    width: 120px;
    height: 120px;
}

.classArticleRight
{
    border: 0px solid blue;
    
	width: 50%;
    height: 100%;
    
    position:relative;
    /*top:-18vh;*/
    
    text-align: right;
    vertical-align: top;
	display: inline-block;
}

.classArticleRightHeader
{
    border: 0px solid purple;
    margin: 0px 0px 20px 0px;
    
	width:100%;
    max-height:23px;
    
    text-align: left;
    font-size: 24px;
	color: grey;
}

.classArticleRightBody
{
    border: 0px solid red;
    margin: 0px 0px 10px 0px;
    
	width:100%;
    max-height:117px;
    
	font-family: Arial;
    color: grey;
    
    line-height: 175%;
    font-size: 10px;
	text-align: left;
    vertical-align: top;
}

.classArticleRightFlavor
{
    border: 0px solid red;
    margin: 10px 0px 0px 0px;
    
	width:100%;
    max-height:117px;
    
    font-style: italic;
    
	font-family: Arial;
    color: grey;
    
    font-size: 10px;
	text-align: left;
    vertical-align: top;
}

.classArticleRightButtonHolder
{
    width: 100%;
    height: 30px;
    
    text-align: right;
    vertical-align: bottom;    
}

.classArticleRightButton
{
    
	margin: 0px 0px 0px 0px;
    padding: 8px 5px 8px 5px;
    
    border-radius: 8px;
	font-size: 12px;
	font-family: Arial;
	
    text-align: right;
    background-color: white;
}

/*Login*/
#idLoginBox
{
    border: 0px solid red;
    margin:auto;
    
    width:237px;
    height:297px;
    
    position: absolute;
    left: 346px;
    top: 262px;
}

#idLoginLabel
{
    font-family: Arial;
    color: grey;
}

#idLoginForm
{
    border: 1px solid grey;
    border-radius: 8px;
	
    margin: auto;
    padding: 10px;
    
    position: relative;
    top: 25px;
    
    color: grey;
    
    text-align: justify;
    vertical-align: center;
}

.classLoginInputIcon
{
    position: relative;
    top: 25px;
    left: 15px;
    
}

.classLoginInput
{
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    
    padding-left: 20px;
    
    
    width: 85%;
    
    color: gray;
    font-family: Arial;
    
}

#idLoginSubmitRow
{
    
}

#idLoginSubmitRowCheckBox
{
    width: 50%;
    height: 100%;
    
    text-align: left;
    vertical-align: middle;
    display: inline-block;
}

#idLoginRememberMeLabel
{
    font-size: 12px;
    font-family: Arial;
}

#idLoginSubmitRowButton
{
    width:50%;
    height: 100%;
    
    vertical-align: middle;
    text-align: right;
    display: inline-block;
}

#idLoginButton
{
    margin: 5%;
    padding: 3px 5px 3px 5px;
    
    border-radius: 8px;
	font-size: 12px;
	font-family: Arial;
}

.idLoginLoginLinksHolder
{
    margin: 10px 10px 10px 10px;
    
}

.classLoginLinks
{
    font-family: Arial;
    font-size: 10px;
    color: #01acf2;
}

/*Register*/
#idRegisterBox
{
    border: 0px solid red;
    margin:auto;
    
    width:40vw;
    height:60vh;
    
    position: absolute;
    left: 30vw;
    top: 30vh;
}

#idRegisterLabel
{
    font-family: Arial;
    color: #01acf2;
}

#idRegisterForm
{
    border: 1px solid grey;
    border-radius: 8px;
	margin: auto;
    padding: 10px;
    
    position: relative;
    top: 25px;
    
    text-align: justify;
    vertical-align: center;
}

.classRegisterInput
{
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    
    width: 85%;
    
    color: gray;
    font-family: Arial;
    
    
}

#idRegisterCheckboxRow
{
    width: 100%;
    height: 100%;
    
    text-align: left;
    vertical-align: middle;
}

#idRegisterAcceptance
{
    
}

#idRegisterAcceptanceLabel
{
    font-size: 12px;
    font-family: Arial;
}

.classRegisterLinks
{
    font-family: Arial;
    color: #01acf2;
}

#idRegisterButtonRow
{
    width:100%;
    height: 100%;
    
    vertical-align: top;
    text-align: right;
}

#idRegisterButton
{
    padding-top: 2px; 
    padding-left: 10px; 
    padding-bottom: 2px; 
    padding-right: 10px; 
    margin-right: 10px;
    
    border-radius: 8px;
	font-size: 12px;
	font-family: Arial;
}



/*Footer*/
#idFooterRow
{
    border: 0px solid red;
    border-top: 1px solid grey;
    padding: 10px 0px 0px 0px;
    
    width:960px;
    height:60px;
	
	position: absolute;
    left: 30px;
    top: 1130px;
}

#idSocialMedia
{
    width:30vw;
    height:70px;
    
    position: absolute;
    left: 30px;
    /*top: 80vh;*/
    
    color:gray;
    
    display: inline-block;
}

#idCopyRight
{
/*
    width:30vw;
    height:1s0vh;
*/
    position: absolute;
    left: 775px;
    /*top: 80vh;*/
    
    font-size: 8px;
    color:gray;
    
    text-align: right;
    display: inline-block;
}
