<!doctype html>
<html>
<head>
    <!-- import .css -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>

<body>
    <!-- General Layout -->
    <div id="idInnerCenterContent">
        <div id="idCenterContent">
            This is a meter.<br>
            <meter value="2" min="0" max="10">Out of 10?</meter><br>
            This is a progress bar.<br>
            <progress value="22" max="100">Out of 100?</progress><br>
        </div>
    </div>
</body>
</html>

