<!doctype html>
<html>
<head>
    <!-- import .css -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>

<body>
    <!-- General Layout -->
    <div id="idInnerLeftCenter">
        <div id="idLeftCenterContent">
            <ul>
                <li>
                    <a class="classNavLink" target="_parent"href="../index.html">Home</a>
                </li>
                <li>
                    <a class="classNavLink" target="_parent" href="../progress.html">Progress and Meter</a>
                <li>
                    <a class="classNavLink" target="_parent" href="../feedback.html">Feedback Form</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

