<!doctype html>
<html>
<head>
    <!-- import .css -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>

<body>
    <!-- General Layout -->
    <div id="idInnerNavBar">
        <div id="idNavBarContent">
            <a class="classNavBarLink" target="_parent" href="../index.html">Home</a>
            <a class="classNavLink" target="_parent" href="../progress.html">Progress and Meter</a>
            <a class="classNavLink" target="_parent" href="../feedback.html">Feedback Form</a>
        </div>
    </div>
</body>
</html>

