<!doctype html>
<html>
<head>
    <!-- import .css -->
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <!-- set title -->
    <title>
        Feedback Form
    </title>
</head>

<body>
        <!-- General Layout -->
        <div id="idGeneralLayout">
            <!-- Header Row -->
            <header id="idHeaderRow">
                <object id="idHeaderObject" data="./objects/header.html">
                </object>
            </header>
            <!-- Navigation Row -->
            <nav id="idNavBar">
                <object id="idNavBarObject" data="./objects/navbar.html">
                </object>
            </nav>
            <!-- Center Row -->
            <div id="idContentRow">
                <!-- Left Center -->
                <span id="idLeftCenter">
                    <object id="idLeftCenterObject" data="./objects/leftcontent.html">
                    </object>
                </span>
                <!-- Center Center -->
                <span id="idCenterCenter">
                    <object id="idCenterCenterObject" data="./objects/content_feedback.html">
                    </object>
                </span>
                <!-- Right Center -->
                <span id="idRightCenter">
                    <object id="idRightCenterObject" data="./objects/rightcontent.html">
                    </object>
                </span>
            </div>
            <!-- Footer Row -->
            <footer id="idFooterRow">
                <object id="idFooterObject" data="./objects/footer.html">
                </object>
            </footer>
        </div>
</body>
</html>

