<!--#if expr="$vCustom == 0" -->
	<link href="<!--#echo var="$vStylePath"-->Section1.css" rel="stylesheet" type="text/css"/>
<!--#elif expr="$vCustom == 1" -->
	<a class=\"navlinkA\" href='http://htkb.dyndns.org/Section1/Project1.html'>Basic HTML</a><br><br>
	<a class=\"navlinkA\" href="http://htkb.dyndns.org/Section1/Project1.php">PHP</a><br><br>
	<a class=\"navlinkA\" href="./Section2/index.html">Java Script</a><br><br>
	<a class=\"navlinkA\" href="http://htkb.dyndns.org/Section1/Project3.shtml">Perl</a><br><br>
	<a class=\"navlinkA\" href="./Section4/index.html">Java</a><br><br>
	<a class=\"navlinkA\" href='./Section5/index.html'>ASP.Net</a><br><br>
	<a class=\"navlinkA\" href="./Section6/index.html">Databases</a><br><br>
	<a class=\"navlinkA\" href="http://htkb.dyndns.org/SSI/Section1/index.html">Apache SSI</a><br><br>
<!--#elif expr="$vCustom == 2" -->
	<title>
		<!--#if expr="$vPage == 0" -->
			Web Programming
		<!--#else -->
			NOPE!
		<!--#endif -->
	</title>
<!--#elif expr="$vCustom == 3" -->
	<h2>
		<!--#if expr="$vPage == 0" -->
			Web Programming
		<!--#else -->
			NOPE!
		<!--#endif -->
	</h2>
<!--#elif expr="$vCustom == 4" -->
	<!--#if expr="$vPage == 0" -->
		This section is dedicated to web-based programming.
	<!--#else -->
		NOPE!
	<!--#endif -->
<!--#elif expr="$vCustom == 5" -->
	This is written with basic HTML and Server Side Integration.
	<br/>
	<br/>
	Other versions of this page are here:<br>
	<!--#if expr="$vPage == 0" -->
		<a href="http://htkb.dyndns.org/Section1/index.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section1/index.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section1/index.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section1/index.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section1/index.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section1/index.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/index.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/index.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section1/index.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section1/index.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Section1/index">ASP.NET MVC App</a><br>
	<!--#else -->
		NOPE!
	<!--#endif -->
<!--#else -->
	NOPE!
<!--#endif -->