<!--#if expr="$vFunction == getNavigation" -->
	<a class=\"navlinkA\" href="../Section1/Index.html">Gynowars</a><br><br>
	<a class=\"navlinkA\" href="../Project2.html">Assault</a><br><br>
	<a class=\"navlinkA\" href="../Project3.html">Mars</a><br><br>
	<a class=\"navlinkA\" href="../Section4/Index.html">Renley</a><br><br>
	<a class=\"navlinkA\" href="../Section5/Index.html">Antarrea</a><br><br>
		<a class=\"navlinkA\" href="./Section1/Index.html">Global</a><br><br>
		<a class=\"navlinkA\" href="./Section2/Index.html">Grendol</a><br><br>
		<a class=\"navlinkA\" href="./Section3/Index.html">Utopia</a><br><br>
		<a class=\"navlinkA\" href="./Section4/Index.html">Elvia</a><br><br>
	<a class=\"navlinkA\" href="../Project6.html">Truth</a><br><br>
	<a class=\"navlinkA\" href="../Project7.html">Kingdoms</a><br><br>
	<a class=\"navlinkA\" href="../Project8.html">Terminal World</a><br><br>
	<a class=\"navlinkA\" href="../Project9.html">Monster Office Workplace</a><br><br>
	<a class=\"navlinkA\" href="../Project10.html">Battle Princesses</a><br><br>
	<a class=\"navlinkA\" href="../Project11.html">Sacred Offerings</a><br><br>
	<a class=\"navlinkA\" href="../Project12.html">The Way</a><br><br>
	<a class=\"navlinkA\" href="../Project13.html">Conspiratorium</a><br><br>
	<a class=\"navlinkA\" href="../Project14.html">Conversion</a><br><br>
<!--#elif expr="$vFunction == getBody" -->
	<body id="idBody">
		<table id="idTableMain">
			<tr id="idHeaderRow">
				<td id="idHeaderRowCenter" colspan="3">
					<!--#set var="vFunction" value="getLogo"-->
					<!--#include virtual="../../Universal.ssi"-->
				</td>
			</tr>
			<tr id="idNavigationRow">
				<td id="idNavigationBar" colspan="3">
					<!--#set var="vFunction" value="getNavBar"-->
					<!--#include virtual="../../Universal.ssi"-->
				</td>
			</tr>				
			<tr id="idCenterRow">
				<td id="idCenterRowLeft">
					<!--#set var="vFunction" value="getNavigationHeader"-->
					<!--#include virtual="../../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getNavigation"-->
					<!--#include virtual="./Layout.ssi"-->
				</td>
				<td id="idCenterRowMain">
					<!--#set var="vFunction" value="getTitle"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContentHeader"-->
					<!--#include virtual="./Custom.ssi"-->
					
					<!--#set var="vFunction" value="getContent"-->
					<!--#include virtual="./Custom.ssi"-->
				</td>
				<td id="idCenterRowRight">
					<!--#set var="vFunction" value="getInformationHeader"-->
					<!--#include virtual="../../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getInformation"-->
					<!--#include virtual="../../Universal.ssi"-->
					
					<!--#set var="vFunction" value="getVersions"-->
					<!--#include virtual="./Custom.ssi"-->
				</td>
			</tr>
			<tr id="idFooterRow">
				<td id="idFooterMain" colspan="3">
					<!--#set var="vFunction" value="getFooter"-->
					<!--#include virtual="../../Universal.ssi"-->
			
					<!--#set var="vFunction" value="getWebMaster"-->
					<!--#include virtual="../../Universal.ssi"-->
				</td>
			</tr>
		</table>
	</body>
<!--#else -->
	NOPE!
<!--#endif -->