<!--#if expr="$vFunction == getTitle" -->
	<title>
		<!--#if expr="$vPage == 0" -->
			Private Projects
		<!--#elif expr="$vPage == 2" -->
			Assault CCG
		<!--#elif expr="$vPage == 3" -->
			Mars Projects
		<!--#elif expr="$vPage == 7" -->
			Truth
		<!--#elif expr="$vPage == 8" -->
			Kingdoms
		<!--#elif expr="$vPage == 9" -->
			Terminal World
		<!--#elif expr="$vPage == 10" -->
			Monster Office Workplace
		<!--#elif expr="$vPage == 11" -->
			Battle Princesses
		<!--#elif expr="$vPage == 12" -->
			Sacred Offerings
		<!--#elif expr="$vPage == 13" -->
			The Way
		<!--#elif expr="$vPage == 14" -->
			Conspiratorium
		<!--#elif expr="$vPage == 15" -->
			Conversion
		<!--#else -->
			NOPE!
		<!--#endif -->
	</title>
<!--#elif expr="$vFunction == getContentHeader" -->
	<h2>
		<!--#if expr="$vPage == 0" -->
			Private Projects
		<!--#elif expr="$vPage == 2" -->
			Assault CCG
		<!--#elif expr="$vPage == 3" -->
			Mars Projects
		<!--#elif expr="$vPage == 7" -->
			Truth
		<!--#elif expr="$vPage == 8" -->
			Kingdoms
		<!--#elif expr="$vPage == 9" -->
			Terminal World
		<!--#elif expr="$vPage == 10" -->
			Monster Office Workplace
		<!--#elif expr="$vPage == 11" -->
			Battle Princesses
		<!--#elif expr="$vPage == 12" -->
			Sacred Offerings
		<!--#elif expr="$vPage == 13" -->
			The Way
		<!--#elif expr="$vPage == 14" -->
			Conspiratorium
		<!--#elif expr="$vPage == 15" -->
			Conversion
		<!--#else -->
			NOPE!
		<!--#endif -->
	</h2>
<!--#elif expr="$vFunction == getContent" -->
	<p id="idCenterContent">
		<!--#if expr="$vPage == 0" -->
			This section is dedicated to HTKB projects.
		<!--#elif expr="$vPage == 2" -->
			This section is dedicated CCG project "Assault".
		<!--#elif expr="$vPage == 3" -->
			This section is dedicated to the Mars centered project "Opposition".
		<!--#elif expr="$vPage == 7" -->
			This section is dedicated to the MMO RTS project "Truth".  Explore the galaxy, smuggle goods, steal from your friends and battle your adversaries.
		<!--#elif expr="$vPage == 8" -->
			This section is dedicated to the digital board game project "Kingdoms".  Explore the world's Kingdoms, get rich, get strong and conquer.
		<!--#elif expr="$vPage == 9" -->
			This section is dedicated to the simulation MMO centered project "Terminal World".  This is a virtual environment where a zombie outbreak is about to happen.  Can you beat
			the zombies?  Can you survive?
		<!--#elif expr="$vPage == 10" -->
			This section is dedicated to the card and board game project "Monster Office Workplace".  These monsters mean serious business.
			Can you earn the most credit and smooze your way into a promotion?
		<!--#elif expr="$vPage == 11" -->
			This section is dedicated to the card game project "Battle Princesses".  Ever wanted to see your favorite princess battle for the kingdom?
			These princess aren't your helpless maidens, but valiant warriors themselves.
		<!--#elif expr="$vPage == 12" -->
			This section is dedicated to the board game project "Sacred Offerings".
			Being a god is hard, you have to eat, but don't want to fall out favor with the people more than the other deities.
			Draw people to worship you, but be discerning about who is sacrificed.
		<!--#elif expr="$vPage == 13" -->
			This section is dedicated to the card game project "The Way".  You seek to find enlightment by contemplating the elements.
			Escape the binds of the world and the board to reach enlightment and win.
		<!--#elif expr="$vPage == 14" -->
			This section is dedicated to the board game project "Conspiratorium".
			A game of assassins and CIA, you must remember who is friend and who is not.
		<!--#elif expr="$vPage == 15" -->
			This section is dedicated to the board game project "Conversion".
			Compete on the elemental market by processing elements and becoming the elemental kingpin.
		<!--#else -->
			NOPE!
		<!--#endif -->
	</p>
<!--#elif expr="$vFunction == getVersions" -->
	<!--#if expr="$vPage == 0" -->
		<a href="http://htkb.dyndns.org/Section2/Index.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Index.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Index.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Index.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Index.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Index.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Index.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Index">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Index.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Index.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Index.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Index.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Index.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Index">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Index\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Index\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 2" -->
		<a href="http://htkb.dyndns.org/Section2/Project2.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project2.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project2.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project2.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project2.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project2.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project2.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project2">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project2.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project2.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project2.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project2.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project2.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project2">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project2\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project2\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 3" -->
		<a href="http://htkb.dyndns.org/Section2/Project3.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project3.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project3.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project3.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project3.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project3.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project3.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project3">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project3.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project3.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project3.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project3.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project3.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project3">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project3\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project3\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 7" -->
		<a href="http://htkb.dyndns.org/Section2/Project7.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project7.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project7.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project7.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project7.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project7.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project7.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project7">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project7.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project7.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project7.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project7.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project7.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project7">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project7\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project7\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 8" -->
		<a href="http://htkb.dyndns.org/Section2/Project8.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project8.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project8.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project8.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project8.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project8.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project8.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project8">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project8.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project8.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project8.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project8.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project8.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project8">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project8\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project8\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 9" -->
		<a href="http://htkb.dyndns.org/Section2/Project9.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project9.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project9.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project9.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project9.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project9.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project9.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project9">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project9.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project9.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project9.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project9.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project9.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project9">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project9\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project9\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 10" -->
		<a href="http://htkb.dyndns.org/Section2/Project10.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project10.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project10.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project10.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project10.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project10.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project10.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project10">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project10.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project10.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project10.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project10.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project10.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project10">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project10\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project10\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 11" -->
		<a href="http://htkb.dyndns.org/Section2/Project11.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project11.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project11.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project11.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project11.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project11.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project11.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project11">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project11.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project11.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project11.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project11.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project11.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project11">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project11\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project11\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 12" -->
		<a href="http://htkb.dyndns.org/Section2/Project12.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project12.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project12.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project12.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project12.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project12.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project12.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project12">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project12.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project12.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project12.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project12.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project12.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project12">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project12\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project12\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 13" -->
		<a href="http://htkb.dyndns.org/Section2/Project13.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project13.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project13.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project13.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project13.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project13.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project13.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project13">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project13.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project13.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project13.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project13.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project13.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project13">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project13\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project13\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 14" -->
		<a href="http://htkb.dyndns.org/Section2/Project14.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project14.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project14.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project14.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project14.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project14.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project14.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project14">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project14.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project14.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project14.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project14.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project14.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project14">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project14\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project14\">Ruby On Rails</a><br>  
    <!--#if expr="$vPage == 15" -->
		<a href="http://htkb.dyndns.org/Section2/Project15.html">HTML</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project15.php">PHP</a><br>
        <a href="http://htkb.dyndns.org/Javascript/Section2/Project15.html">HTML Javascript</a><br>
        <a href="http://htkb.dyndns.org/JQuery/Section2/Project15.html">JQuery</a><br>
        <a href="http://htkb.dyndns.org:81/ASP/Section2/Project15.asp">ASP Javascript</a><br>
        <a href="http://htkb.dyndns.org:81/ASPNET/Section2/Project15.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:82/ASPNET/Section2/Project15.aspx">ASP.NET Javascript</a><br>
        <a href="http://htkb.dyndns.org:84/Section2/Project15">Node JS</a><br>
        <a href="http://htkb.dyndns.org/Section2/Project15.shtml">Perl</a><br>
        <a href="http://htkb.dyndns.org:8080/JSPApplication/Section2/Project15.jsp">JSP</a><br>
        <a href="http://htkb.dyndns.org:8080/JSFApplication/Section2/Project15.xhtml">JSF</a><br>
        <a href="http://htkb.dyndns.org:81/WebApplication/Section2/Project15.cshtml">ASP.NET Web App</a><br>
        <a href="http://htkb.dyndns.org:81/WebForm/Section2/Project15.aspx">ASP.NET Webform</a><br>
        <a href="http://htkb.dyndns.org:81/MVC/Main/Section2/Project15">ASP.NET MVC App</a><br>
        <a href="http://htkb.dyndns.org:82/Section2/Project15\">Python Web.py</a><br>
        <a href="http://htkb.dyndns.org:83/Section2/Project15\">Ruby On Rails</a><br>  
    <!--#else -->
		NOPE!
	<!--#endif -->
<!--#else -->
	NOPE!
<!--#endif -->