<!--#if expr="$vCustom == 0" -->
	<link href="<!--#echo var="$vStylePath"-->Section3.css" rel="stylesheet" type="text/css"/>
<!--#elif expr="$vCustom == 1" -->
	<a class=\"navlinkA\" href="./Project1.html">Online Experience Downloads</a><br/><br/>
	<a class=\"navlinkA\" href="./Project2.html">Game Maker Downloads</a><br/><br/>
	<a class=\"navlinkA\" href="./Project3.html">Java Downloads</a><br/><br/>
	<a class=\"navlinkA\" href="./Project4.html">C# Downloads</a><br/><br/>
	<a class=\"navlinkA\" href="./Project5.html">C++ Downloads</a><br/><br/>
<!--#elif expr="$vCustom == 2" -->
	<title>
		<!--#if expr="$vPage == 0" -->
			Downloadable Projects
		<!--#elif expr="$vPage == 1" -->
			Online Experience Downloads
		<!--#elif expr="$vPage == 2" -->
			Game Maker Downloads
		<!--#elif expr="$vPage == 3" -->
			Java Downloads
		<!--#elif expr="$vPage == 4" -->
			C# Downloads
		<!--#elif expr="$vPage == 5" -->
			C++ Downloads
		<!--#else -->
			NOPE!
		<!--#endif -->
	</title>
<!--#elif expr="$vCustom == 3" -->
	<h2>
		<!--#if expr="$vPage == 0" -->
			Downloadable Projects
		<!--#elif expr="$vPage == 1" -->
			Online Experience Downloads
		<!--#elif expr="$vPage == 2" -->
			Game Maker Downloads
		<!--#elif expr="$vPage == 3" -->
			Java Downloads
		<!--#elif expr="$vPage == 4" -->
			C# Downloads
		<!--#elif expr="$vPage == 5" -->
			C++ Downloads
		<!--#else -->
			NOPE!
		<!--#endif -->
	</h2>
<!--#elif expr="$vCustom == 4" -->
	<!--#if expr="$vPage == 0" -->
		This section is dedicated to downloadable projects.
	<!--#elif expr="$vPage == 1" -->
		Here are downloads to play Cube World with us:</br>
		</br>
		Cube World:<t><a href="<!--#echo var="$vTopPath"-->downloads/CubeSetup3.exe">Come play Cube World!</a></br>
		</br>
		DirectX:<t><a href="<!--#echo var="$vTopPath"-->downloads/directx_Jun2010_redist.exe">Direct X Redistrutable</a></br>
		DirectX "Web":<t><a href="<!--#echo var="$vTopPath"-->downloads/dxwebsetup.exe">Direct X Redistrutable</a></br>
		</br>
	<!--#elif expr="$vPage == 2" -->
		Here are Game Maker Projects to play:</br>
		</br>
		"Gamebox Client: v6.0":<t><a href="<!--#echo var="$vTopPath"-->downloads/GameBox_Client_Installer_v6p0.exe">Play games from...well, anywhere.</a></br>
		"Gamebox Server: v6.0":<t><a href="<!--#echo var="$vTopPath"-->downloads/GameBox_Server_Installer_v6p0.exe">Host GameBox.</a></br>
		"39dll.dll: v2.5:"<t><a href="<!--#echo var="$vTopPath"-->downloads/39dll.dll">You may need this in your "useruser/AppData/Local/GameBox_Client" folder.</a></br>
		"A Chess Server":<t><a href="<!--#echo var="$vTopPath"-->downloads/Chess_Server.exe">Host a Chess game.</a></br>
		"A Chess Client":<t><a href="<!--#echo var="$vTopPath"-->downloads/Chess_Client.exe">A game of Chess from anywhere.</a></br>
		"I Dunno":<t><a href="<!--#echo var="$vTopPath"-->downloads/Idunno.exe">I dunno, it's a fun puzzle game though.</a></br>
		"Purification":<t><a href="<!--#echo var="$vTopPath"-->downloads/Zombies.exe">Kill zombies...lots of zombies.</a></br>
		"Trail of the Undead: The Way Home":<t><a href="<!--#echo var="$vTopPath"-->downloads/TrailoftheUndead.exe">An adventure of zombie killing goodness.</a></br>
		"Discovery" (buggy Alpha):<t><a href="<!--#echo var="$vTopPath"-->downloads/Discovery.exe">Play a game of discovery and survival.</a></br>
		"Twisted Tactics: Version 0.1" (buggy Alpha):<t><a href="<!--#echo var="$vTopPath"-->downloads/Tactical.exe">Scrapped two player tactical system.</a></br>
		"Skitzo Burrito (Alpha): <t><a href="<!--#echo var="$vTopPath"-->downloads/Emotive-Default-1.0.0.3.exe">An emotional platform survival game.</a></br>
	<!--#elif expr="$vPage == 3" -->
		Here are Java Programs to download:</br>
		</br>
		"Blood Bowl Manager":<t><a href="<!--#echo var="$vTopPath"-->downloads/pichaku.zip">This is currently not available.</a></br>
	<!--#elif expr="$vPage == 4" -->
		Here are C# Programs to download:</br>
		</br>
		"Chess Program":<t><a href="<!--#echo var="$vTopPath"-->downloads/pichaku.zip">This is currently not available.</a></br>
	<!--#elif expr="$vPage == 5" -->
		Here are C++ Programs to download:</br>
		</br>
		"HTKB Bar Code System":<t><a href="<!--#echo var="$vTopPath"-->downloads/pichaku.zip">This is currently not available.</a></br>
	<!--#else -->
		NOPE!
	<!--#endif -->
<!--#elif expr="$vCustom == 5" -->
	This is written with basic HTML and Server Side Integration.
	<br/>
	<br/>
	Other versions of this page are here:<br>
	<!--#if expr="$vPage == 0" -->
		<a href="http://htkb.dyndns.org/Section3/index.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section3/index.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section3/index.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section3/index.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section3/index.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section3/index.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section3/index.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section3/index.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section3/index.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section3/index.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Main/Section3/index">ASP.NET MVC App</a><br>
	<!--#elif expr="$vPage == 1" -->
		<a href="http://htkb.dyndns.org/Section3/Project1.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project1.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section3/Project1.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section3/Project1.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section3/Project1.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project1.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section3/Project1.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section3/Project1.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section3/Project1.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section3/Project1.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Main/Section3/Project1">ASP.NET MVC App</a><br>
	<!--#elif expr="$vPage == 2" -->
		<a href="http://htkb.dyndns.org/Section3/Project2.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project2.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section3/Project2.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section3/Project2.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section3/Project2.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project2.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section3/Project2.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section3/Project2.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section3/Project2.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section3/Project2.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Main/Section3/Project2">ASP.NET MVC App</a><br>
	<!--#elif expr="$vPage == 3" -->
		<a href="http://htkb.dyndns.org/Section3/Project3.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project3.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section3/Project3.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section3/Project3.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section3/Project3.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project3.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section3/Project3.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section3/Project3.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section3/Project3.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section3/Project3.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Main/Section3/Project3">ASP.NET MVC App</a><br>
	<!--#elif expr="$vPage == 4" -->
		<a href="http://htkb.dyndns.org/Section3/Project4.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project4.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section3/Project4.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section3/Project4.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section3/Project4.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project4.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section3/Project4.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section3/Project4.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section3/Project4.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section3/Project4.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Main/Section3/Project4">ASP.NET MVC App</a><br>
	<!--#elif expr="$vPage == 5" -->
		<a href="http://htkb.dyndns.org/Section3/Project5.html">Basic HTML</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project5.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Section3/Project5.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Section3/Project5.asp">ASP Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Section3/Project5.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org/Section3/Project5.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Section3/Project5.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Section3/Project5.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Section3/Project5.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Section3/Project5.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Main/Section3/Project5">ASP.NET MVC App</a><br>
	<!--#else -->
		NOPE!
	<!--#endif -->
<!--#else -->
	NOPE!
<!--#endif -->