<!--#if expr="$vFunction == getTitle" -->
	<title>
		<!--#if expr="$vPage == 0" -->
			Downloadable Projects
		<!--#elif expr="$vPage == 1" -->
			Online Experience Downloads
		<!--#elif expr="$vPage == 2" -->
			Game Maker Downloads
		<!--#elif expr="$vPage == 3" -->
			Java Downloads
		<!--#elif expr="$vPage == 4" -->
			C# Downloads
		<!--#elif expr="$vPage == 5" -->
			C++ Downloads
		<!--#else -->
			NOPE!
		<!--#endif -->
	</title>
<!--#elif expr="$vFunction == getContentHeader" -->
	<h2>
		<!--#if expr="$vPage == 0" -->
			Downloadable Projects
		<!--#elif expr="$vPage == 1" -->
			Online Experience Downloads
		<!--#elif expr="$vPage == 2" -->
			Game Maker Downloads
		<!--#elif expr="$vPage == 3" -->
			Java Downloads
		<!--#elif expr="$vPage == 4" -->
			C# Downloads
		<!--#elif expr="$vPage == 5" -->
			C++ Downloads
		<!--#else -->
			NOPE!
		<!--#endif -->
	</h2>
<!--#elif expr="$vFunction == getContent" -->
	<p id="idCenterContent">
		<!--#if expr="$vPage == 0" -->
			This section is dedicated to downloadable projects.
		<!--#elif expr="$vPage == 1" -->
			Here are downloads to play Cube World with us:</br>
			</br>
			Cube World:<t><a href="<!--#echo var="$vTopPath"-->downloads/CubeSetup3.exe">Come play Cube World!</a></br>
			</br>
			DirectX:<t><a href="<!--#echo var="$vTopPath"-->downloads/directx_Jun2010_redist.exe">Direct X Redistrutable</a></br>
			DirectX "Web":<t><a href="<!--#echo var="$vTopPath"-->downloads/dxwebsetup.exe">Direct X Redistrutable</a></br>
			</br>
		<!--#elif expr="$vPage == 2" -->
			Here are Game Maker Projects to play:</br>
			</br>
			"Gamebox Client: v6.0":<t><a href="<!--#echo var="$vTopPath"-->downloads/GameBox_Client_Installer_v6p0.exe">Play games from...well, anywhere.</a></br>
			"Gamebox Server: v6.0":<t><a href="<!--#echo var="$vTopPath"-->downloads/GameBox_Server_Installer_v6p0.exe">Host GameBox.</a></br>
			"39dll.dll: v2.5:"<t><a href="<!--#echo var="$vTopPath"-->downloads/39dll.dll">You may need this in your "useruser/AppData/Local/GameBox_Client" folder.</a></br>
			"A Chess Server":<t><a href="<!--#echo var="$vTopPath"-->downloads/Chess_Server.exe">Host a Chess game.</a></br>
			"A Chess Client":<t><a href="<!--#echo var="$vTopPath"-->downloads/Chess_Client.exe">A game of Chess from anywhere.</a></br>
			"I Dunno":<t><a href="<!--#echo var="$vTopPath"-->downloads/Idunno.exe">I dunno, it's a fun puzzle game though.</a></br>
			"Purification":<t><a href="<!--#echo var="$vTopPath"-->downloads/Zombies.exe">Kill zombies...lots of zombies.</a></br>
			"Trail of the Undead: The Way Home":<t><a href="<!--#echo var="$vTopPath"-->downloads/TrailoftheUndead.exe">An adventure of zombie killing goodness.</a></br>
			"Discovery" (buggy Alpha):<t><a href="<!--#echo var="$vTopPath"-->downloads/Discovery.exe">Play a game of discovery and survival.</a></br>
			"Twisted Tactics: Version 0.1" (buggy Alpha):<t><a href="<!--#echo var="$vTopPath"-->downloads/Tactical.exe">Scrapped two player tactical system.</a></br>
			"Skitzo Burrito (Alpha): <t><a href="<!--#echo var="$vTopPath"-->downloads/Emotive-Default-1.0.0.3.exe">An emotional platform survival game.</a></br>
		<!--#elif expr="$vPage == 3" -->
			Here are Java Programs to download:</br>
			</br>
			"Blood Bowl Manager":<t><a href="<!--#echo var="$vTopPath"-->downloads/pichaku.zip">This is currently not available.</a></br>
		<!--#elif expr="$vPage == 4" -->
			Here are C# Programs to download:</br>
			</br>
			"Chess Program":<t><a href="<!--#echo var="$vTopPath"-->downloads/pichaku.zip">This is currently not available.</a></br>
		<!--#elif expr="$vPage == 5" -->
			Here are C++ Programs to download:</br>
			</br>
			"HTKB Bar Code System":<t><a href="<!--#echo var="$vTopPath"-->downloads/pichaku.zip">This is currently not available.</a></br>
		<!--#else -->
			NOPE!
		<!--#endif -->
	</p>
<!--#elif expr="$vFunction == getVersions" -->
	<!--#if expr="$vPage == 0" -->
		<a href="http://htkb.dyndns.org/Division3/Index.html">HTML</a><br>
		<a href="http://htkb.dyndns.org/Division3/Index.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Division3/Index.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Division3/Index.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org/JQuery/Division3/Index.html">JQuery</a><br>
		<a href="http://htkb.dyndns.org/AngularJS/Division3/Index.html">Angular JS</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Division3/Index.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Division3/Index.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/ProjectSpringTestSite/Division3/Index">JSP Spring MVC</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Division3/Index.asp">ASP VBscript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Division3/Index.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Division3/Index.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Division3/Index.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Division3/Index">ASP.NET MVC App</a><br>
		<a href="http://htkb.dyndns.org:82/Division3/Index">Python Web.py</a><br>
		<a href="http://htkb.dyndns.org:83/Division3/Index">Ruby On Rails</a><br>  
		<a href="http://htkb.dyndns.org:84/Division3/Index">Node JS</a><br>
    <!--#elif expr="$vPage == 1" -->
		<a href="http://htkb.dyndns.org/Division3/Project1.html">HTML</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project1.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project1.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Division3/Project1.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org/JQuery/Division3/Project1.html">JQuery</a><br>
		<a href="http://htkb.dyndns.org/AngularJS/Division3/Project1.html">Angular JS</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Division3/Project1.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Division3/Project1.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/ProjectSpringTestSite/Division3/Project1">JSP Spring MVC</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Division3/Project1.asp">ASP VBscript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Division3/Project1.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Division3/Project1.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Division3/Project1.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Division3/Project1">ASP.NET MVC App</a><br>
		<a href="http://htkb.dyndns.org:82/Division3/Project1">Python Web.py</a><br>
		<a href="http://htkb.dyndns.org:83/Division3/Project1">Ruby On Rails</a><br>  
		<a href="http://htkb.dyndns.org:84/Division3/Project1">Node JS</a><br>
    <!--#elif expr="$vPage == 2" -->
		<a href="http://htkb.dyndns.org/Division3/Project2.html">HTML</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project2.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project2.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Division3/Project2.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org/JQuery/Division3/Project2.html">JQuery</a><br>
		<a href="http://htkb.dyndns.org/AngularJS/Division3/Project2.html">Angular JS</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Division3/Project2.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Division3/Project2.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/ProjectSpringTestSite/Division3/Project2">JSP Spring MVC</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Division3/Project2.asp">ASP VBscript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Division3/Project2.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Division3/Project2.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Division3/Project2.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Division3/Project2">ASP.NET MVC App</a><br>
		<a href="http://htkb.dyndns.org:82/Division3/Project2">Python Web.py</a><br>
		<a href="http://htkb.dyndns.org:83/Division3/Project2">Ruby On Rails</a><br>  
		<a href="http://htkb.dyndns.org:84/Division3/Project2">Node JS</a><br>
    <!--#elif expr="$vPage == 3" -->
		<a href="http://htkb.dyndns.org/Division3/Project3.html">HTML</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project3.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project3.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Division3/Project3.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org/JQuery/Division3/Project3.html">JQuery</a><br>
		<a href="http://htkb.dyndns.org/AngularJS/Division3/Project3.html">Angular JS</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Division3/Project3.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Division3/Project3.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/ProjectSpringTestSite/Division3/Project3">JSP Spring MVC</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Division3/Project3.asp">ASP VBscript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Division3/Project3.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Division3/Project3.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Division3/Project3.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Division3/Project3">ASP.NET MVC App</a><br>
		<a href="http://htkb.dyndns.org:82/Division3/Project3">Python Web.py</a><br>
		<a href="http://htkb.dyndns.org:83/Division3/Project3">Ruby On Rails</a><br>  
		<a href="http://htkb.dyndns.org:84/Division3/Project3">Node JS</a><br>
    <!--#elif expr="$vPage == 4" -->
		<a href="http://htkb.dyndns.org/Division3/Project4.html">HTML</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project4.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project4.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Division3/Project4.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org/JQuery/Division3/Project4.html">JQuery</a><br>
		<a href="http://htkb.dyndns.org/AngularJS/Division3/Project4.html">Angular JS</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Division3/Project4.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Division3/Project4.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/ProjectSpringTestSite/Division3/Project4">JSP Spring MVC</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Division3/Project4.asp">ASP VBscript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Division3/Project4.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Division3/Project4.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Division3/Project4.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Division3/Project4">ASP.NET MVC App</a><br>
		<a href="http://htkb.dyndns.org:82/Division3/Project4">Python Web.py</a><br>
		<a href="http://htkb.dyndns.org:83/Division3/Project4">Ruby On Rails</a><br>  
		<a href="http://htkb.dyndns.org:84/Division3/Project4">Node JS</a><br>
    <!--#elif expr="$vPage == 5" -->
		<a href="http://htkb.dyndns.org/Division3/Project5.html">HTML</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project5.php">PHP</a><br>
		<a href="http://htkb.dyndns.org/Division3/Project5.shtml">Perl</a><br>
		<a href="http://htkb.dyndns.org/Javascript/Division3/Project5.html">HTML Javascript</a><br>
		<a href="http://htkb.dyndns.org/JQuery/Division3/Project5.html">JQuery</a><br>
		<a href="http://htkb.dyndns.org/AngularJS/Division3/Project5.html">Angular JS</a><br>
		<a href="http://htkb.dyndns.org:8080/JSFApplication/Division3/Project5.xhtml">JSF</a><br>
		<a href="http://htkb.dyndns.org:8080/JSPApplication/Division3/Project5.jsp">JSP</a><br>
		<a href="http://htkb.dyndns.org:8080/ProjectSpringTestSite/Division3/Project5">JSP Spring MVC</a><br>
		<a href="http://htkb.dyndns.org:81/ASP/Division3/Project5.asp">ASP VBscript</a><br>
		<a href="http://htkb.dyndns.org:81/ASPNET/Division3/Project5.aspx">ASP.NET Javascript</a><br>
		<a href="http://htkb.dyndns.org:81/WebApplication/Division3/Project5.cshtml">ASP.NET Web App</a><br>
		<a href="http://htkb.dyndns.org:81/WebForm/Division3/Project5.aspx">ASP.NET Webform</a><br>
		<a href="http://htkb.dyndns.org:81/MVC/Division3/Project5">ASP.NET MVC App</a><br>
		<a href="http://htkb.dyndns.org:82/Division3/Project5">Python Web.py</a><br>
		<a href="http://htkb.dyndns.org:83/Division3/Project5">Ruby On Rails</a><br>  
		<a href="http://htkb.dyndns.org:84/Division3/Project5">Node JS</a><br>
    <!--#else -->
		NOPE!
	<!--#endif -->
<!--#else -->
	NOPE!
<!--#endif -->