/*basic default styles*/

body
{
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;
    margin: 10px;
    background-image: url(http://www.infoservemedia.com/design/resources/backgrounds/photos/73a15rsgro.gif);
}

h1
{
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF;
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #D20005;
}

a:link, a:visited 
{
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover
{
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}

/*cssLayout*/
#top
{
    position: relative;
    background-color: #398559;
    color: #222;
    font-weight: 700;
    padding: 5px;
    margin: 0px 10%;
    text-align: center;
    border: solid black 1px;
    /*border-bottom: none;*/
}

#bottom
{
    position: relative;
    background-color: #398559;
    padding: 5px;
    margin: 0px 10%;
    text-align: center;
    border-color: black;
    border-style: none solid solid solid;
    border-width: 1px;
    font-size: 90%;
}


/*.center_content*/
#home-content
{
    position: relative;
    background-color: #DBFEEA;
    padding: 1em 1em;
    margin: 0% 10%;
    text-align: left;
    border: solid black 1px;
	z-index:-1;
}

#top a:link, #top a:visited
{
  color: white;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  
{
  color: black;
  font-weight : bold;
  text-decoration : underline;
}

#bottom
{
	color: #DBFEEA;
	font-weight: bold;
}

#home-table
{
	width: 100%; 
	border-spacing: 2px; 
	padding: 2px; 
	text-align: center;
	border: solid black 1px;
}

.home-table-header
{
	border: solid black 1px;
}

.home-table-cell
{
	border: solid black 1px;
}

/*misc classes*/



/*auto-drop down menu section*/

	#menu * 
	{
		margin:0px;
		padding:0px;
		list-style-type:none;
		text-decoration:none;
		z-index:1;
		border: solid black 1px;
	}
	
	div#menu 
	{
		position:relative;
	}
	
	#menu ul.menu 
	{
		white-space:nowrap;
		
	}
	
	/*This is the box containing the boxes containing the headers*/
	#menu ul.menu li
	{
		display:inline-block;
		height:24px;
		position:relative;
	}
	
	/*sub items*/
	#menu ul.menu li div
	{
		position:absolute;
		top:26px;
		left:0px;
	}
	
	/*Sub Menu Container*/
	#menu ul.menu li div div 
	{
		position:absolute;
		top:-2px;
		left:146px;
	}
	
	#menu ul.menu li div ul li 
	{
		display:block;
		float:none;
		width:auto;
		height:auto;
	}
	
	/*this is the boxy thing*/
	#menu ul.menu li a 
	{
		padding-left:0px;
		background-color:#398559/*#393c45*/;
		/*background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/menu_level1_item.png");*/
		background-repeat:no-repeat;
		background-position:left -1000px;
		display:inline-block;
		/*top, left*/
		margin:0px 0px;
	}
	
	/*headers*/
	#menu ul.menu li a span 
	{
		padding-right:0px;
		padding-left:0px;
		background-color:#398559/*#393c45*/;
		/*background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/menu_level1_item.png");*/
		background-repeat:no-repeat;
		background-position:right -1000px;
		display:inline-block;
		height:20px;
		line-height:20px;
		cursor:pointer;
	}
	
	#menu ul.menu li:hover a 
	{
		background-position:left -90px;
	}
	
	#menu ul.menu li:hover a span 
	{
		background-position:right -135px;
	}
	
	#menu ul.menu li.active a 
	{
		background-position:left 0px;
	}
	
	#menu ul.menu li.active a span
	{
		background-position:right -45px;
	}
	
	#menu ul.menu li div ul li a 
	{
		display:block;
		padding:0px;
		margin:0px;
		background:none;
		
	}
	
	/*sub menu items*/
	#menu ul.menu li div ul li a span 
	{
		display:block;
		padding:0px;
		background:none;
		height:auto;
		line-height:5px;
		padding:5px 0 5px 5px;
		white-space:normal;
	}
	
	/*sub item objects*/
	#menu ul.menu li div 
	{
		width:150px;
		background-color:#398559/*#393c45*/;
		/*padding-top:6px;background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/submenu-top.png");*/
		background-repeat:no-repeat;
		background-position:0px top;
	}
	
	#menu ul.menu li div ul 
	{
		padding:0px;
		padding-top:0;
		padding-bottom:0;
		background-color:#398559/*#393c45*/;
		/*background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/submenu-bottom.png");*/
		background-repeat:no-repeat;
		background-position:0px bottom;
	}
	
	#menu ul.menu ul li:hover
	{
		background-repeat:repeat-x;
		background-position:0% 100%;
		background-color:#398559/*#393c45*/;
		/*background-image:url(http://apmenu.com/ssc-data/items/11/000000/images/menu_level2_item_hover.png);*/
	}
	
	#menu ul.menu ul li:hover>a
	{
		background-repeat:repeat-x;
		background-position:0% 0%;
		/*background-color:transparent;*/
		background-color:#398559/*#393c45*/;
		/*background-image:url(http://apmenu.com/ssc-data/items/11/000000/images/menu_level2_item_hover.png);*/
	}
	
	#menu 
	{
		height:57px;
		padding-left:14px;
		width:41.3%;
		height: 40px;
		/*background:transparent url(http://apmenu.com/ssc-data/items/11/000000/images/page_header_b.png) repeat-x;*/
	}
	
	#menu span
	{
		color:#edf0f1;
		text-shadow:0 -1px 1px #000000;
	}
	
	#menu li:hover>a>span 
	{
		color:#ffffff;
		text-shadow:0 1px 1px #000000, 0 2px 10px #969696;
	}
	
	#menu ul.menu li a span
	{
		font-family:Arial;
		font-size:18px;
		font-weight:400;
	}
	
	#menu ul.menu li div ul li a span
	{
		font-family:Arial;
		font-size:15px;
		font-weight:400;
	}
	
	#menu ul.menu li div ul
	{
		padding-bottom:8px;
	}
	
	#menu ul.menu li div ul li:first-child
	{
		border-top-width:0px;
	}
	
	#menu li>div 
	{
		visibility:hidden;
	}
	
	#menu li:hover>div 
	{
		visibility:visible;
	}
	
	#menu ul.menu ul li:hover
	{
		background-color:#398559/*#393c45*/;
	}
	
	#menu ul.menu li div ul li
	{
		border-bottom:1px solid #000000 /*#70757b*/;
		border-top:1px solid #000000 /*31363b*/;
	}
	#menu ul.menu li 
	{
		*zoom:1;
		*display:inline;
	}
	
	#menu ul.menu li a 
	{
		*zoom:1;
		*display:inline;
	}
	
	#menu ul.menu li a span 
	{
		*zoom:1;
		*display:inline;
	}
	
	#menu ul.menu li div ul li a 
	{
		*display:inline;
	}
	
	#menu ul.menu ul li:hover
	{
		*background-image:none;
	}
	
	#menu ul.menu ul li:hover>a
	{
		*background-image:none;
	}
	
	#menu ul.menu li a 
	{
		background-color:#398559/*#393c45*/;
		/*_background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/menu_level1_item.gif");*/
	}
	
	#menu ul.menu li a span 
	{
		background-color:#398559/*#393c45*/;
		/*_background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/menu_level1_item.gif");*/
	}
	
	#menu ul.menu li div 
	{
		background-color:#398559/*#393c45*/;
		/*_background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/submenu-top.gif");*/
	}
	#menu ul.menu li div ul 
	{
		background-color:#398559/*#393c45*/;
		/*_background-image:url("http://apmenu.com/ssc-data/items/11/000000/images/submenu-bottom.gif");*/
	}
	#menu ul.menu li a:hover
	{
		_background-position:left -90px;
	}
	#menu ul.menu li a:hover span 
	{ 
		_background-position:right -135px;
	}
	#menu div 
	{
		_display:none;
	}
	#menu div li:hover div 
	{
		_display:block;
	}
	#menu div li:hover li:hover div 
	{
		_display:block;
	}
	#menu div li:hover li:hover li:hover div 
	{
		_display:block;
	}
	#menu-box 
	{
		border:1px solid #000000/*777777*/;
		height:260px;
		width:585px;
		margin:0px 0;
	}
	#menu-box 
	#menu 
	{
		margin:15px auto;
	}


