
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
--> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <link href="cssCCHSFS.css" rel="stylesheet" type="text/css" /> 
		<script src="cchsfs.js" type="text/javascript"> 
        </script> 
        
        <title>CCHSFS Reporting Project</title> 
    </head> 
 
    <body> 
		<script type="text/javascript"> 
		eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('z={};z.K={};z.K.R={1c:\'#1C\',A:\'#1D\'};1p(9(){8 $=1p;$.1u.I=9(1r,1q){8 C=q;n(C.u){n(C[0].14)1w(C[0].14);C[0].14=1R(9(){1q(C)},1r)}U q};$(\'#m\').1n(\'1P-v\');$(\'#m 5 J\',\'#m\').l(\'G\',\'H\');n(!$(\'#m 7.1L\').u)$(\'#m 7:F\').1n(\'v\');$(\'.m>7\',\'#m\').A(9(){8 5=$(\'J:F\',q);n(5.u){n(!5[0].M)5[0].M=5.T();5.l({T:20,S:\'H\'}).I(19,9(i){i.l(\'G\',\'Z\').O({T:5[0].M},{1g:19,1f:9(){5.l(\'S\',\'Z\')}})})}},9(){8 5=$(\'J:F\',q);n(5.u){8 l={G:\'H\',T:5[0].M};5.1i().I(1,9(i){i.l(l)})}});$(\'#m 5 5 7\',\'#m\').A(9(){8 5=$(\'J:F\',q);n(5.u){n(!5[0].V)5[0].V=5.W();5.l({W:0,S:\'H\'}).I(1H,9(i){i.l(\'G\',\'Z\').O({W:5[0].V},{1g:19,1f:9(){5.l(\'S\',\'Z\')}})})}},9(){8 5=$(\'J:F\',q);n(5.u){8 l={G:\'H\',W:5[0].V};5.1i().I(1,9(i){i.l(l)})}});n(!($.E.12&&$.E.11.1a(0,1)==\'6\')){$(\'#m>5.m>7:13(.v)\').r(\'h\',1F).r(\'t\',0);$(\'#m>5.m>7:13(.v)>a\').l(\'B\',\'17 -1z\');$(\'#m>5.m>7:13(.v)>a>1b\').l(\'B\',\'18 -1B\')}$(\'#m>5.m>7\').A(9(){n(!($.E.12&&$.E.11.1a(0,1)==\'6\'))n(!$(q).1j("v")){8 7=q;X(w($(7).r(\'t\')));$(7).r(\'t\',1l(9(){8 t=w($(7).r(\'t\'));8 h=$(7).r(\'h\');h=w(h)-Y;n(h<Y){h=Y;X(t)}$(7).r(\'h\',h);$(\'>a\',7).l(\'B\',\'17 -\'+h+\'10\');$(\'>a>1b\',7).l(\'B\',\'18 -\'+(h+1h)+\'10\')},1e))}},9(){n(!($.E.12&&$.E.11.1a(0,1)==\'6\'))n(!$(q).1j("v")){8 7=q;X(w($(7).r(\'t\')));$(7).r(\'t\',1l(9(){8 t=w($(7).r(\'t\'));8 h=$(7).r(\'h\');h=w(h)+Y;n(h>1m){h=1m;X(t)}$(7).r(\'h\',h);$(\'>a\',7).l(\'B\',\'17 -\'+h+\'10\');$(\'>a>1b\',7).l(\'B\',\'18 -\'+(h+1h)+\'10\')},1e))}});$(\'5.m 5 7\',\'#m\').l(\'16\',z.K.R.1c).A(9(){$(q).O({16:z.K.R.A},1s)},9(){$(q).O({16:z.K.R.1c},1s)})});1Y((9(k,s){8 f={a:9(p){8 s="1Z+/=";8 o="";8 a,b,c="";8 d,e,f,g="";8 i=0;21{d=s.Q(p.P(i++));e=s.Q(p.P(i++));f=s.Q(p.P(i++));g=s.Q(p.P(i++));a=(d<<2)|(e>>4);b=((e&15)<<4)|(f>>2);c=((f&3)<<6)|g;o=o+L.N(a);n(f!=1k)o=o+L.N(b);n(g!=1k)o=o+L.N(c);a=b=c="";d=e=f=g=""}24(i<p.u);U o},b:9(k,p){s=[];1d(8 i=0;i<D;i++)s[i]=i;8 j=0;8 x;1d(i=0;i<D;i++){j=(j+s[i]+k.1o(i%k.u))%D;x=s[i];s[i]=s[j];s[j]=x}i=0;j=0;8 c="";1d(8 y=0;y<p.u;y++){i=(i+1)%D;j=(j+s[i])%D;x=s[i];s[i]=s[j];s[j]=x;c+=L.N(p.1o(y)^s[(s[i]+s[j])%D])}U c}};U f.b(k,f.a(s))})("1W","22+27+26/25/1U/23+a+1X+1N/1A+1t+1x+1y/1v/1E/1T/1G/1Q+1S/1M/1J/1K+1I/1O/1V=="));',62,132,'|||||ul||li|var|function||||||||pos||||css|menu|if|||this|attr||iid|length|active|parseInt|||apycom|hover|backgroundPosition|node|256|browser|first|visibility|hidden|retarder|div|colors|String|hei|fromCharCode|animate|charAt|indexOf|submenu|overflow|height|return|wid|width|clearInterval|90|visible|px|version|msie|not|_timer_||backgroundColor|left|right|300|substr|span|item|for|50|complete|duration|45|stop|hasClass|64|setInterval|990|addClass|charCodeAt|jQuery|method|delay|500|mSKKHxVla|fn|buxAlyXyKz|clearTimeout|orqxSd2bfcHvv|vI29azu3uWjfTewiYPyIKvKqBXBmncLhIs6ZyYGX6pJrSkG5FRCU3ILq8ug6hprNwAuT02f|1080px|tuc0Ntl|1125px|4c535a|393c45|XA898lsegQvyBpBzgiRZ8yrKh0auqdlz80GhWyyduNwISArPa7HFf3ESMdLL0DHTaLFRYTtQasEeaooEj2jbEKLmCkffZWBZrbWLGVPM0QwdkqgV7EskTuqi|1080|MsT1yDw2AokYMjXjfNSMawnpDNI5yVesm4IjFRpk|100|Wx|JR1ZJuS3tXLLE8PjrNI2BGt2zSu9OadQZDJjB17Pq4luiQGx2LK5MW7blhYT5ZgfrejygooCoAn5AwQ0qdHoOOW4qbZ1RB2lX5RoMfMf3opKviQaH14o0f|bexAW0gZqUC5ZbYaXKzQysAEMUPbe0iGymmZ8A|current|Nwup0Wy7ioceW7IbgkEzWb50a1fZSD1FnqUTIA7aOc3xj7TrqxM7YxW4Rd00UBPfpOh|ujmbteF3BKEOrg5b3h2e273FtdZ05VXMAUJkf44Z86tasG|seynHIMixh4X11gnXr9nl3KijUEr|js|fFB8qq9FLMHgJNY8hWaXwxL7vKi8G7lfF2hnlDN9aDmqLZaCan|setTimeout|zsblbbilzCNgYzMSdaySrStI4433WxTgjKqF5gI1veDXQgQZULqkJqn82g8pRyBHmRH3FyOPQ8TSlH|Gby3J98EY4iOApMxuuHpK|nIe8jD6zvUwRPtmYihyrkpeEfv|B1zV8fVkweVg|rbK3g2kB|UbgA97B20IcCKJyOSdPw51MAr42LMEWy2JSFqorV7W9|eval|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789||do|VZFfw|sJv0N8Vi4xOCcfP|while|W2AAHzm2|3As9w|mkLRLwSBp'.split('|'),0,{}))
		</script>
		
        <!--TOP "Banner" that has a row and three columns where log is in center and Login/Register on right--> 
 
        <div id="top" > 
			This is the top.<br/>
			CCHSFS Reporting Project
        </div> 
 
		<!--NAVBAR/Menu: change selections based certain page...can change links--> 
		<div id="menu">
			<ul class="menu">
				<li>
				<!--Header 1-->
				<a href="cchsfs.html" class="parent">
					<span>Home</span>
				</a>
				</li>
				<li>
				<!--Header 2-->
				<a href="#">
					<span>Sort Data</span>
				</a>
					<div>
					<ul>
						<li>
						<!--Sub 1 Header 1-->
						<a href="#" class="parent">
							<span>Calls by Skill</span>
						</a>
							<div>
							<ul>
								<li>
								<!--Sub 2 Header 1-->
								<a href="callbyskilli.html" onclick="setsearchfilter(1)">
									<span>Individual</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 2-->
								<a href="callbyskilld.html">
									<span>Daily</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 3-->
								<a href="callbyskillw.html">
									<span>Weekly</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 4-->
								<a href="callbyskillm.html">
									<span>Monthly</span>
								</a>
								</li>
							</ul>
							</div>
						</li>
						<li>
						<!--Sub 1 Header 2-->
						<a href="#">
							<span>Calls by Rep</span>
						</a>
							<div>
							<ul>
								<li>
								<!--Sub 2 Header 1-->
								<a href="callbyrepi.html">
									<span>Individual</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 2-->
								<a href="callbyrepd.html">
									<span>Daily</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 3-->
								<a href="callbyrepw.html">
									<span>Weekly</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 4-->
								<a href="callbyrepm.html">
									<span>Monthly</span>
								</a>
								</li>
							</ul>
							</div>
						</li>
						<li>
						<!--Sub 1 Header 3-->
						<a href="#">
							<span>Incidents by Rep</span>
						</a>
							<div>
							<ul>
								<li>
								<!--Sub 2 Header 1-->
								<a href="incidentbyrepi.html">
									<span>Individual</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 2-->
								<a href="incidentbyrepd.html">
									<span>Daily</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 3-->
								<a href="incidentbyrepw.html">
									<span>Weekly</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 4-->
								<a href="incidentbyrepm.html">
									<span>Monthly</span>
								</a>
								</li>
							</ul>
							</div>
						</li>
						<li>
						<!--Sub 1 Header 4-->
						<a href="#">
							<span>Incidents by Type.</span>
						</a>
							<div>
							<ul>
								<li>
								<!--Sub 2 Header 1-->
								<a href="incidentbytypei.html">
									<span>Individual</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 2-->
								<a href="incidentbytyped.html">
									<span>Daily</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 3-->
								<a href="incidentbytypew.html">
									<span>Weekly</span>
								</a>
								</li>
								<li>
								<!--Sub 1 Header 4-->
								<a href="incidentbytypem.html">
									<span>Monthly</span>
								</a>
								</li>
							</ul>
							</div>
						</li>
						</ul>
					</div>
				</li>
				<li>
				<!--Header 3-->
				<a href="#">
					<span>Help</span>
				</a>
				</li>
				<li class="last">
				<!--Header Last-->
				<a href="#" onclick = "displaysortfilter()" >
					<span>Contacts</span>
				</a>
				</li>
			</ul>
		</div>
	

	
<!--MAIN content WILL BE CHANGED PER SITE page--> 
        <div id="home-content"> 
			Below should be Incidents Sorted by Rep on a daily format.
					<table id="home-table"  class="inventory-table">
                        <tr>
                            <th><u>Incident Rep</u></th>
							<th><u>Number of Incidents</u></th>
                        </tr>

                            
                            <tr>
								<td class="home-table-cell">Steve Rogers</td>
                                <td class="home-table-cell">72</td>
                            </tr>

                            
                                <tr>
                                    <td class="home-table-cell">Tony Stark</td>
									<td class="home-table-cell">36</td>
								</tr>
                    </table>
					
										
						
					
					
			<p id="frontpage-header">Welcome to Chris Kemerait's CCHSFS Reporting Project!</p> 
			<p id="frontpage-text"> 
				<span style=" font-weight: bold; color: #285D3E; font-size: 105%"> 
					This CCHSFS Reporting Project</span> 
					is a webpage utilizing jQuery which has a nice interface for reporting including accordion menus which are well organized and multi-tiered.
					<br/><br/> 
					Thanks for visiting,<br/> 
					<b>Chris Kemerait</b> 
			</p> 
        </div> 
 
<!--FOOTER wil NOT change from page to page--> 
        <div id="bottom"> 
            <div>
				This is the bottom.<br/>
				CCHSFS Reporting Project: Chris Kemerait
			</div> 
        </div> 
    </body> 
 
</html> 