<!--#if expr="$vFunction == getHead" -->
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
		<!--#set var="vFunction" value="getStyle"-->
		<!--#include virtual="./Universal.ssi"-->
	</head>
<!--#elif expr="$vFunction == getStyle" -->
	<link href="http://htkb.dyndns.org/Styles/<!--#set var="vFunction" value="getStyleFile"--><!--#include virtual="./Universal.ssi"-->" rel="stylesheet" type="text/css">
<!--#elif expr="$vFunction == getStyleFile" -->
	<!--#if expr="$vDivision == 0" -->
		Main.css
	<!--#elif expr="$vDivision == 1" -->
		Division1.css
	<!--#elif expr="$vDivision == 2" -->
		Division2.css
	<!--#elif expr="$vDivision == 3" -->
		Division3.css
	<!--#else -->
		Main.css
	<!--#endif -->
<!--#elif expr="$vFunction == getLogo" -->
	<img id="idLogo" src="http://htkb.dyndns.org/Pictures/logoHTKB.jpg"/><br>
<!--#elif expr="$vFunction == getNavBar" -->
	<a class=\"navBar\" href="
	<!--#set var="vFunction" value="getPath"-->
	<!--#include virtual="./Universal.ssi"-->
	Index.html">Home</a>
	<a class=\"navBar\" href="
	<!--#set var="vFunction" value="getPath"-->
	<!--#include virtual="./Universal.ssi"-->
	Division1/Index.html">Web Programming</a>
	<a class=\"navBar\" href="
	<!--#set var="vFunction" value="getPath"-->
	<!--#include virtual="./Universal.ssi"-->
	Division2/Index.html">Private Projects</a>
	<a class=\"navBar\" href="
	<!--#set var="vFunction" value="getPath"-->
	<!--#include virtual="./Universal.ssi"-->
	Division3/Index.html">Downloadable Projects</a>
<!--#elif expr="$vFunction == getNavigationHeader" -->
	<h4>
		Navigation
	</h4>
<!--#elif expr="$vFunction == getInformationHeader" -->
	<h4>
		Information
	</h4>
<!--#elif expr="$vFunction == getInformation" -->
	This is written with basic HTML and Server Side Integration.</br>
	Other versions can be found here:</br>
<!--#elif expr="$vFunction == getGDR" -->
	<a href='
	<!--#set var="vFunction" value="getPath"-->
	<!--#include virtual="./Universal.ssi"-->
	downloads/GDR.zip'>You can download my Games Development Report here.</a></br>
<!--#elif expr="$vFunction == getWinRar" -->
	<a href='
	<!--#set var="vFunction" value="getPath"-->
	<!--#include virtual="./Universal.ssi"-->
	downloads/wrar371.exe'>You may need WinRar to open zip files from this site.</a></br>
<!--#elif expr="$vFunction == getFooter" -->
	<div id="idFooterContent">
		© Copyright 2012 All rights reserved<br>
		House That Kamurai Built<br>
	</div>
<!--#elif expr="$vFunction == getWebMaster" -->
	<div id="idFooterManagement">
		Website managed by Kamurai.
	</div>
<!--#elif expr="$vFunction == getPath" -->
	<!--#if expr="$vLevel <= 0" -->
		./
	<!--#elif expr="$vLevel == 1" -->
		../
	<!--#elif expr="$vLevel == 2" -->
		../../
	<!--#elif expr="$vLevel == 3" -->
		../../../
	<!--#elif expr="$vLevel == 4" -->
		../../../../
	<!--#elif expr="$vLevel == 5" -->
		../../../../../
	<!--#elif expr="$vLevel == 6" -->
		../../../../../../
	<!--#elif expr="$vLevel == 7" -->
		../../../../../../../
	<!--#elif expr="$vLevel == 8" -->
		../../../../../../../../
	<!--#elif expr="$vLevel == 9" -->
		../../../../../../../../../
	<!--#elif expr="$vLevel == 10" -->
		../../../../../../../../../../
	<!--#else -->
		NOPE!
	<!--#endif -->
<!--#else -->
	NOPE!
<!--#endif -->